<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.ModifyTaskOrRewardController">
   <children>
      <Button fx:id="submitModification" layoutX="394.0" layoutY="230.0" mnemonicParsing="false" onAction="#submitModification" text="Submit" />
      <TextField fx:id="nameOfTaskOrReward" layoutX="28.0" layoutY="230.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="pointsOfTaskOrReward" layoutX="216.0" layoutY="230.0" prefHeight="25.0" prefWidth="145.0" />
      <Label layoutX="40.0" layoutY="64.0" text="Add, Remove, or Modify Task or Reward">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="modifyChooseTaskTypeOrReward" layoutX="28.0" layoutY="174.0" onAction="#chooseTaskTypeOrReward" prefHeight="25.0" prefWidth="221.0" promptText="Choose Task Type or Reward" />
      <ComboBox fx:id="modifyChooseAction" layoutX="142.0" layoutY="124.0" onAction="#chooseAction" prefHeight="25.0" prefWidth="221.0" promptText="Choose Add, Remove, or Modify" />
      <ComboBox fx:id="modifyChooseTaskOrReward" layoutX="300.0" layoutY="174.0" onAction="#chooseTaskOrReward" prefHeight="25.0" prefWidth="166.0" promptText="Choose Task or Reward" />
      <Label fx:id="modifyErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="261.0" prefHeight="35.0" prefWidth="476.0" textAlignment="CENTER" textFill="#f51d1d" wrapText="true" />
      <Button fx:id="modifyBackToMenuButton" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Back to Main Menu" />
      <Label fx:id="oldNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="210.0" prefHeight="17.0" prefWidth="166.0" textAlignment="CENTER" />
      <Label fx:id="oldPointsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="210.0" prefHeight="17.0" prefWidth="145.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
